
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Girlfriend Day, My Wifey <3</title>
  <style>
    body { background:#fff7f9; font-family: 'Segoe UI', sans-serif; text-align:center; color:#333; padding:20px; }
    .photo { max-width:100%; height:auto; border-radius:10px; margin:20px 0; }
    .english { font-size:1.3em; margin-bottom:1.5em; }
    .khmer { font-size:1.2em; color:#555; margin-top:1em; }
    h1 { color:#e63946; }
  </style>
</head>
<body>
  <h1>Happy Girlfriend Day, My Wifey &lt;3</h1>
  <img src="photo.jpg" alt="My wifey" class="photo">
  <div class="english">
    <p>My wifey &lt;3,</p>
    <p>Every second with you feels like magic.<br>
       I love the way you talk, the way you smile, and the way your cuteness melts my heart.<br>
       You're not just my girlfriend, you're my peace, my smile, my everything.<br>
       Thank you for being mine.</p>
    <p>Forever yours,<br>— S &lt;3</p>
  </div>
  <div class="khmer">
    <p>ស្នេហា​របស់​ខ្ញុំ &lt;3</p>
    <p>រាល់ពេលវេលាមួយជាមួយអ្នក មានអារម្មណ៍ដូចជា​អំណោយរបស់ព្រះ។<br>
       ខ្ញុំស្រឡាញ់របៀបនិយាយរបស់អ្នក ស្នាមញញឹមរបស់អ្នក និងភាពគួរឱ្យស្រឡាញ់របស់អ្នក។<br>
       អ្នកមិនមែនជាស្ត្រីដែលខ្ញុំស្រឡាញ់ប៉ុណ្ណោះទេ ប៉ុន្តែជាសេចក្ដីសុខរបស់ខ្ញុំ ជាស្នាមញញឹម និងជាពិភពលោកទាំងមូល។<br>
       សូមអរគុណសម្រាប់ការជាខ្ញុំ។</p>
    <p>— S &lt;3</p>
  </div>
</body>
</html>
